{
	"name": "notsochaos-updater",
	"version": "1.0.0",
	"description": "The auto-updater for NotSoChaos",
	"main": "updater.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matmen/NotSoChaos.git"
	},
	"author": "matmen",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/matmen/NotSoChaos/issues"
	},
	"homepage": "https://github.com/matmen/NotSoChaos#readme",
	"dependencies": {
		"github": "^11.0.0"
	}
}
